enp3s0    Link encap:以太网  硬件地址 08:9e:01:2c:0f:d3
          UP BROADCAST MULTICAST  MTU:1500  跃点数:1
          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000
          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)

lo        Link encap:本地环回
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:6328 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:6328 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000
          接收字节:444907 (444.9 KB)  发送字节:444907 (444.9 KB)

wlp4s0    Link encap:以太网  硬件地址 74:e5:43:dd:e5:e3
          inet 地址:172.16.122.94  广播:172.16.123.255  掩码:255.255.252.0
          inet6 地址: fe80::5d80:6e91:1ebd:9513/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:28103 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:30287 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000
          接收字节:22216343 (22.2 MB)  发送字节:5116809 (5.1 MB)
